<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistracijaAktivnost">


    <TextView
        android:id="@+id/email_txt"
        android:hint="Vaš Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kika3001@gmail.com"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/lozinka_txt"
        android:hint="Vaša lozinka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12345" />

    <Button
        android:id="@+id/registracija_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>